@media (max-width: 991px) {
    section {
        padding: 40px;
        padding-bottom: 140px;
    }

    header {
        padding: 20px 40px;
    }

    header .logo {
        position: relative;
        max-width: 60px;
    }

    header ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.2s;
        visibility: hidden;
        opacity: 0;
    }

    header ul.active {
        visibility: visible;
        opacity: 1;
    }

    header ul li a {
        display: inline-block;
        color: #111;
        font-weight: 400;
        margin-left: 0;
        text-decoration: none;
        font-size: 2em;
        margin: 10px 0;
    }

    header ul li a:hover {
        color: #ed0223;
    }

    .toggleMenu {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(../images/menu.png);
        background-position: center;
        background-size: 50px;
        background-repeat: no-repeat;
        z-index: 2;
        cursor: pointer;
    }

    .toggleMenu.active {
        background: url(../images/icon.png);
        background-position: center;
        background-size: 40px;
        background-repeat: no-repeat;
        filter: invert(1);
    }

    .content {
        flex-direction: column;
        margin-top: 80px;
    }

    .content .textBox {
        position: relative;
        max-width: 100%;
        padding-right: 20px;
    }

    .content .textBox h2 {
        font-size: 3em;
    }

    .content .textBox a {
        padding: 8px 15px;
        font-size: 14px;
    }

    .content .imgBox {
        width: 100%;
        display: flex;
        padding-right: 0;
        margin-top: 50px;
        justify-content: center;
    }

    .content .imgBox img {
        max-width: 150px;
        margin-bottom: 50px;
    }

    .thumb {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .thumb li {
        width: 15px;
    }

    .thumb li img {
        max-width: 30px;

    }

    .sci {
        position: absolute;
        top: 50%;
        right: 0;
        width: 50px;
        background: rgba(0, 0, 0, 0.2);
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        height: 700px;
    }

}

@media (max-width: 1290px) {

    /* asdads */
    .card {
        max-width: 350px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .card:hover {
        height: 660px;
    }

    .card .conten {
        width: 100%;
        left: 0;
        padding: 20px;
    }

    .card:hover img {
        top: 75%;
        left: 50%;
        height: 300px;
    }

    #sec2 ul {
        justify-content: space-between;
    }

    .container {
        height: 715px;
    }

}

@media (max-width: 1200px) {
    .container img {
        width: 640px;
        margin-top: 135px;
    }

    .container .content-main h2 {
        font-size: 5em;
        margin-top: 100px;
    }

    .container img:hover {
        width: 680px;
        margin-top: 100px;
        transition: 0.5s;
    }

    .container {
        height: 660px;
    }

}

@media (max-width: 1020px) {
    .container img {
        width: 580px;
        margin-top: 190px;
    }

    .container .content-main h2 {
        font-size: 4.5em;
        margin-top: 100px;
    }

    .container img:hover {
        width: 610px;
        margin-top: 165px;
        transition: 0.5s;
    }

    .container {
        height: 560px;
    }

}

@media (max-width: 1091px) {

    /* asdads */
    .card {
        max-width: 350px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .card:hover {
        height: 660px;
    }

    .card .conten {
        width: 100%;
        left: 0;
        padding: 20px;
    }

    .card:hover img {
        top: 75%;
        left: 50%;
        height: 300px;
    }

    #sec2 ul {
        justify-content: space-between;
    }

    .container {
        height: 600px;
    }
}

@media (max-width: 1040px) {

    /* asdads */
    .card {
        max-width: 350px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .card:hover {
        height: 660px;
    }

    .card .conten {
        width: 100%;
        left: 0;
        padding: 20px;
    }

    .card:hover img {
        top: 75%;
        left: 50%;
        height: 300px;
    }

    #sec2 ul {
        justify-content: space-between;
    }
}

@media (max-width: 918px) {

    /* asdads */
    .card {
        max-width: 350px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .card:hover img {
        top: 75%;
        left: 50%;
        height: 300px;
    }

    #sec2 ul {
        justify-content: center;
    }

    .container {
        height: 500px;
    }
}

@media (max-width: 865px) {
    .container img {
        width: 500px;
        margin-top: 265px;
    }

    .container .content-main h2 {
        font-size: 4em;
        margin-top: 200px;
    }

    .container img:hover {
        width: 530px;
        margin-top: 235px;
        transition: 0.5s;
    }

}

@media (max-width: 840px) {

    /* asdads */
    .card {
        max-width: 350px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .card:hover img {
        top: 75%;
        left: 50%;
        height: 300px;
    }

    #sec2 ul {
        justify-content: center;
    }
}

@media (max-width: 750px) {
    .container img {
        width: 400px;
        margin-top: 355px;
    }

    .container .content-main h2 {
        font-size: 3.5em;
        margin-top: 250px;
    }

    .container img:hover {
        width: 430px;
        margin-top: 330px;
        transition: 0.5s;
    }

}

@media (max-width: 740px) {
    .card {
        max-width: 350px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    #sec2 ul {
        justify-content: center;
    }

    .card:hover img {
        top: 75%;
        left: 50%;
        height: 300px;
    }

}

@media (max-width: 615px) {
    .container img {
        width: 380px;
        margin-top: 375px;
        margin-left: 60px;
    }

    .container .content-main h2 {
        font-size: 2em;
        margin-top: -120px;
        margin-left: -340px;
    }

    .container img:hover {
        width: 380px;
        margin-top: 375px;
        margin-left: 90px;
    }

}

@media (max-width: 600px) {
    .card {
        max-width: 350px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    #sec2 ul {
        justify-content: center;
    }

    .card:hover img {
        top: 75%;
        left: 50%;
        height: 300px;
    }
}

@media (max-width: 466px) {
    .card {
        max-width: 250px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    #sec2 ul {
        justify-content: center;
    }

    .card .conten img.pep2 {
        height: 230px;
        left: 125px;
    }

    .card:hover img {
        top: 70%;
        left: 50%;
        height: 300px;
    }

    .container img {
        width: 307px;
        margin-top: 440px;
        margin-left: 30px;
    }

    .container .content-main h2 {
        font-size: 3em;
        margin-top: -86px;
        margin-left: -358px;
    }

    .container img:hover {
        width: 380px;
        margin-top: 375px;
        margin-left: 10px;
    }
}

@media (max-width:421px) {
    .container{
        height: 230px;
    }
}

@media (max-width: 390px) {
    .card {
        max-width: 250px;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: -40px;
    }

    #sec2 ul {
        justify-content: center;
    }

    .card:hover img {
        top: 70%;
        left: 50%;
        height: 300px;
    }
}

@media (max-width: 325px) {
    .card {
        max-width: 250px;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: -70px;
    }

    #sec2 ul {
        justify-content: center;
    }

    .card:hover img {
        top: 70%;
        left: 50%;
        height: 300px;
    }
}

@media (max-width: 301px) {
    .card {
        max-width: 250px;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: -90px;
    }

    #sec2 ul {
        justify-content: center;
    }

    .card:hover img {
        top: 70%;
        left: 50%;
        height: 300px;
    }
}

@media (max-width: 265px) {
    .card {
        max-height: 490px;
        max-width: 190px;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: -70px;
    }

    .card .conten img.pep2 {
        height: 175px;
        left: 95px;
    }

    #sec2 ul {
        justify-content: center;
    }

    .card:hover img {
        top: 75%;
        left: 50%;
        height: 200px;
    }
}

@keyframes animationMain {
    0% {
        left: 0px;
        top: 0px;
    }

    50% {
        left: 10px;
        top: 0px;
    }

    75% {
        left: -10px;
        top: 0px;
    }

    100% {
        top: 0px;
        left: 0px;
    }
}

@keyframes animationText {
    0% {
        left: 300px;
        top: 0px;
    }

    50% {
        left: -10px;
        top: 0px;
    }

    75% {
        left: 10px;
        top: 0px;
    }

    100% {
        top: 0px;
        left: 0px;
    }
}

@keyframes animationMain1 {
    0% {
        left: 0px;
        top: 30px;
    }

    50% {
        left: 0px;
        top: 70px;
    }

    100% {
        top: 30px;
        left: 0px;
    }
}